<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="study.css">
        <style>            
           h1,li{
               color: red;
           }
           p{
               color: blue;
               font-size: small
           }

           nav{
            border: 1px solid; 
            font-weight: bold;
           }
           
           main{
                border: 1px solid; 
           }

             
           footer{
               border: 1px dashed #000000; 
           }

           h1{
            font-size: x-large;
            text-decoration:underline;
           }        
        </style>        
    </head>
    <body>
        <header>
            <h1>header</h1>
            <p>header 입니다</p>
        </header>

        <nav>
            <h1>nav 입니다.</h1>
            <ul>
                <li>가</li>
                <li>나</li>
                <li>다</li>
                <li>라</li>
            </ul>
        </nav>

        <main>
            <div>
                <h1>main</h1>
                <p>main 입니다.</p>
            </div>
        </main>

        <footer>
            <h1>footer</h1>
            <p>footer 입니다.</p>     
        </footer>
            
    </body>
</html>
